<!DOCTYPE html>
<html>

<head>
    <title>my portfolio</title>
</head>

<body>
    <HEADER>
        <div class="topnav">
            <a href="portfolio.html">Home</a>
            <a class="active" href="mypro.html">MyProjects</a>
            <a href="myblog.html">MyBlogs</a>
            <a href="contact.html">Contact</a>
        </div>
        <font size="86">
            <h1>My Projects</h1>
        </font>
        
    </HEADER>
    <MAIN>
        <style>
            img {
                border-radius: 50%;
                height: 200px;
                width: 140px;
            }

            h1 {
                background-color: rgba(12, 13, 13, 0.386);
                color: aliceblue;
                text-align: center;
                padding: 20px;
            }
            p {
                font-size: 40px;
                color: aliceblue;
                text-align: center;
                padding: 10px;
                margin-left: 300px;
                margin-right: 300px;
            }

            body {
                background-image: url('https://getwallpapers.com/wallpaper/full/c/b/8/148389.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }

            .topnav {
                background-color: #333;
                overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: rgb(205, 62, 93);
                color: white;
            }
        </style>
    </MAIN>
</body>

</html>