<!DOCTYPE html>
<html>

<head>
  <title>my portfolio</title>
</head>

<body>
  <HEADER>
    <div class="topnav">
      <a href="portfolio.html">Home</a>
      <a href="mypro.html">MyProjects</a>
      <a href="myblog.html">MyBlogs</a>
      <a class="active" href="contact.html">Contact</a>
    </div>
    <font size="86">
      <h1>Contact Me</h1>
    </font>

  </HEADER>
  <MAIN>
    <style>
      h1 {
        background-color: rgba(12, 13, 13, 0.386);
        color: aliceblue;
        text-align: center;
        padding: 20px;
      }

      body {
        background-image: url('https://getwallpapers.com/wallpaper/full/c/b/8/148389.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }

      button {
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 10px;
        margin-left: 10px;
        background-color: rgb(205, 62, 93);
        /* Green */
        border: none;
        color: rgb(5, 1, 1);
        padding: 40px 80px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }

      main {
        text-align: center;
      }

      .button1:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }

      .button2:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }

      .button3:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }

      .topnav {
        background-color: #333;
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: rgb(205, 62, 93);
        color: white;
      }
    </style>
    <div>
      <br>
      <button class="button1" type="button"><a href="https://instagram.com/arnavc619?igshid=OGQ5ZDc2ODk2ZA=="><STRONG>
            <font size="64">INSTAGRAM</font>
          </STRONG></a></button>
      <button class="button2" type="button"><a href="https://x.com/Achaudhari619?t=HdCs6yPxnUudIgza1UveNA&s=08"><strong>
            <font size="64">TWITTER</font>
          </strong></a></button>
      <button class="button3" type="button"><a href="https://www.codechef.com/users/arnavchaudhari"><strong>
            <font size="64">CODECHEF</font>
          </strong></a></button>
    </div>
  </MAIN>
</body>

</html>